{
  "name": "parkinsum-p0-ops",
  "private": true,
  "type": "module",
  "description": "ParkinSUM Firebase P0 operator tooling.",
  "scripts": {
    "accessibility:web-reflow": "node tool/run_web_reflow_matrix.mjs",
    "accessibility:web-reflow:test": "node --test tool/run_web_reflow_matrix.test.mjs",
    "wasm:hosting-attestation": "node tool/run_wasm_hosting_attestation.mjs",
    "wasm:hosting-attestation:test": "node --test tool/run_wasm_hosting_attestation.test.mjs",
    "reminder:android-attestation": "node tool/run_android_reminder_attestation.mjs",
    "reminder:android-attestation:test": "node --test tool/run_android_reminder_attestation.test.mjs tool/android_apk_manifest_inspection.test.mjs tool/android_attestation_exclusive_lease.test.mjs tool/android_attestation_child_supervisor.test.mjs",
    "public:preflight": "node tool/public_repo_preflight.mjs",
    "security:backend": "node tool/backend_security_gate.mjs",
    "rules:contract": "node tool/firestore_rules_contract_check.mjs",
    "rules:runner:test": "node --test tool/run_firestore_rules_semantic.test.mjs tool/run_firestore_rules_semantic_suite.test.mjs",
    "schema:contract": "node --test tool/schema_catalog_check.test.mjs && node tool/schema_catalog_check.mjs",
    "upgrade:queue": "node --test tool/complete_app_upgrade_queue_check.test.mjs && node tool/complete_app_upgrade_queue_check.mjs",
    "open-source:firewall": "node --test tool/open_source_influence_check.test.mjs && node tool/open_source_influence_check.mjs",
    "open-source:drift-proposal:test": "node --test tool/open_source_drift_proposal.test.mjs",
    "open-source:drift-proposal": "node tool/open_source_drift_proposal.mjs",
    "open-source:drift-ledger:test": "node --test tool/open_source_drift_decision_ledger.test.mjs tool/open_source_drift_proposal.test.mjs",
    "open-source:drift-ledger": "node tool/open_source_drift_decision_ledger.mjs",
    "cds-hooks:multi-service-contract": "node --test tool/cds_hooks_multi_service_dispatch_contract.test.mjs && node tool/cds_hooks_multi_service_dispatch_contract.mjs && npm run --silent cds-hooks:multi-service-response",
    "cds-hooks:multi-service-response": "node --test tool/cds_hooks_multi_service_response_contract.test.mjs && node tool/cds_hooks_multi_service_response_contract.mjs",
    "fhir:r5:cpg-apply-contract": "node --test tool/fhir_r5_cpg_apply_contract.test.mjs && node tool/fhir_r5_cpg_apply_contract.mjs",
    "fhir:r5:activitydefinition-apply-contract": "node --test tool/fhir_r5_activitydefinition_apply_contract.test.mjs && node tool/fhir_r5_activitydefinition_apply_contract.mjs",
    "fhir:r5:plandefinition-data-requirements-contract": "node --test tool/fhir_r5_plandefinition_data_requirements_contract.test.mjs && node tool/fhir_r5_plandefinition_data_requirements_contract.mjs",
    "fhir:r5:cpg-apply:validator:test": "node --test tool/run_fhir_r5_cpg_apply_validator.test.mjs",
    "fhir:r5:cpg-apply:validate": "node --test tool/run_fhir_r5_cpg_apply_validator.test.mjs && node tool/run_fhir_r5_cpg_apply_validator.mjs",
    "open-source:release-evidence:test": "node --test tool/open_source_release_evidence.test.mjs tool/run_android_gradle_graph_export.test.mjs",
    "open-source:release-evidence": "node tool/open_source_release_evidence.mjs",
    "open-source:android-gradle-graph": "node tool/run_android_gradle_graph_export.mjs",
    "release:contract": "node --test tool/release_app_check_config.test.mjs tool/release_source_contract.test.mjs tool/public_repo_preflight.test.mjs",
    "security:dependencies": "npm audit --omit=dev --audit-level=high",
    "rules:test": "node tool/run_firestore_rules_semantic.mjs",
    "firebase:ops": "node tool/firebase_ops.mjs",
    "firebase:live-probe": "node tool/firestore_live_probe.mjs",
    "firebase:stage-test-accounts": "node tool/firebase_stage_test_accounts.mjs",
    "firebase:prod-readonly-accounts": "node tool/firebase_prod_readonly_accounts.mjs",
    "firebase:token-refresh": "node tool/firebase_token_refresh.mjs",
    "real-data:acceptance": "node tool/real_data_acceptance_report.mjs",
    "operator:structure": "node tool/production_structure_check.mjs",
    "operator:backup-prereq": "node tool/backup_prereq_check.mjs",
    "operator:authenticated-e2e": "node tool/authenticated_e2e_smoke.mjs",
    "operator:monitoring-gate": "node tool/monitoring_gate.mjs",
    "operator:clinical-engine": "node tool/clinical_engine_gate.mjs",
    "operator:audit-summary": "node tool/operator_audit_summary.mjs",
    "operator:hosting-smoke": "node tool/hosting_smoke.mjs",
    "operator:clinical-review": "node tool/clinical_review_report.mjs",
    "operator:gate": "node tool/operator_gate.mjs",
    "mechanistic:replay": "node tool/run_mechanistic_replay.mjs",
    "mechanistic:invariants": "dart run tool/run_mechanistic_model_verification.dart",
    "mechanistic:ledger-authorization": "dart run tool/run_mechanistic_ledger_authorization_check.dart",
    "mechanistic:lossless-replay": "dart run tool/run_mechanistic_replay_capsule_check.dart && node --test tool/mechanistic_replay_capsule_conformance.test.mjs && node tool/mechanistic_replay_capsule_conformance.mjs",
    "portable:schema-migration": "flutter test tool/run_portable_schema_migration_check.dart && node --test tool/portable_schema_migration_conformance.test.mjs && node tool/portable_schema_migration_conformance.mjs",
    "portable:schema-fuzz": "npm run --silent portable:schema-migration && flutter test tool/run_portable_schema_differential_fuzz_check.dart && node --test tool/portable_schema_differential_fuzz.test.mjs && node tool/portable_schema_differential_fuzz.mjs",
    "algorithm:contracts": "dart run tool/run_algorithm_executable_contract_check.dart",
    "algorithm:dependency-compatibility": "flutter test test/algorithm_result_root_manifest_test.dart test/algorithm_dependency_compatibility_spike_test.dart && dart run tool/run_algorithm_dependency_compatibility_spike.dart",
    "algorithm:direct-edge-probe": "dart --packages=.dart_tool/package_config.json tool/run_algorithm_direct_edge_probe.dart",
    "algorithm:trace-surface": "dart run tool/run_algorithm_trace_surface_manifest_check.dart",
    "algorithm:contracts:independent": "npm run --silent algorithm:contracts && node --test tool/independent_algorithm_contract_oracle.test.mjs && node tool/independent_algorithm_contract_oracle.mjs",
    "algorithm:contracts:sampling": "npm run --silent algorithm:contracts && dart run tool/run_algorithm_relation_production_sampling.dart && node --test tool/algorithm_relation_domain_sampling.test.mjs && node tool/algorithm_relation_domain_sampling.mjs",
    "recommend:replay": "node tool/run_recommendation_scenario_replay.mjs",
    "source:quality": "node tool/run_source_quality_perturbation_report.mjs",
    "release:snapshot": "node tool/run_release_snapshot.mjs",
    "demo:walkthrough": "node tool/generate_public_demo_walkthrough.mjs",
    "evidence:graph": "node tool/generate_evidence_graph.mjs",
    "scenario:fuzz": "node tool/run_synthetic_scenario_fuzzer.mjs",
    "localization:lint": "node tool/run_localization_safety_lint.mjs",
    "dose:grammar": "node tool/dose_expression_grammar_check.mjs",
    "dose:confirmation": "dart run tool/run_administration_dose_confirmation_check.dart",
    "rxnorm:release-identity": "node tool/rxnorm_release_identity.mjs",
    "rxnorm:release-identity:test": "node --test tool/rxnorm_release_identity.test.mjs",
    "rxnorm:release-identity:check": "npm run --silent rxnorm:release-identity:test && npm run --silent rxnorm:release-identity",
    "infoods:source-identity": "node tool/infoods_tagname_source_identity.mjs",
    "infoods:source-identity:test": "node --test tool/infoods_tagname_source_identity.test.mjs",
    "infoods:source-identity:check": "npm run --silent infoods:source-identity:test && npm run --silent infoods:source-identity",
    "assertion:reconciliation": "dart run tool/run_medication_assertion_reconciliation_check.dart",
    "gastric:structures": "dart run tool/run_gastric_structural_uncertainty_check.dart",
    "gastric:precision": "node tool/gastric_high_precision_reference_check.mjs",
    "privacy:preflight": "node tool/run_local_privacy_preflight.mjs",
    "privacy:store": "node --test tool/store_privacy_contract_check.test.mjs tool/runtime_network_platform_policy.test.mjs && node tool/store_privacy_contract_check.mjs",
    "source:access": "node tool/run_source_access_contract_check.mjs",
    "input:quality": "node tool/run_input_quality_demo.mjs",
    "catalog:resolve": "node tool/run_catalog_resolution_demo.mjs",
    "source:drift": "node tool/run_source_version_drift_check.mjs",
    "contribution:route": "node tool/run_contribution_safety_router.mjs",
    "cou:requalification": "dart run tool/run_context_of_use_requalification_check.dart",
    "algorithm:configuration-impact": "dart run tool/run_algorithm_configuration_change_impact.dart",
    "configuration:baseline": "dart run tool/run_configuration_baseline_registry_check.dart",
    "credibility:prospective": "dart run tool/run_prospective_model_credibility_check.dart",
    "credibility:execution": "dart run tool/run_credibility_evidence_execution_check.dart",
    "credibility:transparency": "dart run tool/run_credibility_protocol_transparency_check.dart",
    "credibility:replication": "dart run tool/run_credibility_blinded_replication_check.dart",
    "credibility:statistics": "dart run tool/run_credibility_statistical_analysis_check.dart",
    "credibility:randomization": "dart run tool/run_credibility_randomization_interim_check.dart",
    "credibility:adaptive": "dart run tool/run_credibility_adaptive_design_simulation_check.dart",
    "credibility:bayesian": "dart run tool/run_credibility_bayesian_borrowing_calibration_check.dart",
    "credibility:multisource": "dart run tool/run_credibility_bayesian_multisource_model_criticism_check.dart",
    "credibility:transportability": "dart run tool/run_credibility_target_population_transportability_check.dart",
    "credibility:transport-sensitivity": "dart run tool/run_credibility_transportability_sensitivity_check.dart",
    "evidence:currency": "dart run tool/run_evidence_currency_check.dart",
    "evidence:synthesis": "dart run tool/run_evidence_synthesis_check.dart",
    "cds:hooks:discovery:test": "node --test tool/cds_hooks_service_discovery_contract.test.mjs && node tool/cds_hooks_service_discovery_contract.mjs",
    "cds:hooks:test": "flutter test test/audit_round_trip_test.dart && node --test tool/cds_hooks_information_card_contract.test.mjs tool/cds_hooks_service_discovery_contract.test.mjs tool/cds_hooks_cql_outcome_projection.test.mjs tool/cds_hooks_fhir_cql_retrieval_projection.test.mjs tool/cds_hooks_fhir_observation_projection.test.mjs && node tool/cds_hooks_information_card_contract.mjs && node tool/cds_hooks_service_discovery_contract.mjs && npm run --silent cql:diff",
    "smart:launch:preflight:test": "node --test tool/smart_launch_preflight.test.mjs && node tool/smart_launch_preflight.mjs",
    "cql:fhir:observation": "node --test tool/cql_fhir_observation_retrieval_differential.test.mjs && node tool/cql_fhir_observation_retrieval_differential.mjs",
    "cql:fhir:observation:jvm": "node --test tool/cqf_jvm_observation_terminology_differential.test.mjs && node tool/cqf_jvm_observation_terminology_differential.mjs",
    "cql:fhir:condition": "node --test tool/cql_fhir_condition_retrieval.test.mjs && node tool/cql_fhir_condition_retrieval.mjs",
    "cql:fhir:condition-status": "node --test tool/cql_fhir_condition_status_retrieval.test.mjs tool/cqf_jvm_condition_status_retrieval_differential.test.mjs && node tool/cql_fhir_condition_status_retrieval.mjs",
    "cql:fhir:encounter-status": "node --test tool/cql_fhir_encounter_retrieval.test.mjs tool/cqf_jvm_encounter_status_retrieval_differential.test.mjs && node tool/cqf_jvm_encounter_status_retrieval_differential.mjs",
    "cql:fhir:medication-statement": "node --test tool/cql_fhir_medication_statement_retrieval.test.mjs tool/cqf_jvm_medication_statement_retrieval_differential.test.mjs && node tool/cql_fhir_medication_statement_retrieval.mjs",
    "cql:fhir:medication-request": "node --test tool/cql_fhir_medication_request_retrieval.test.mjs tool/cqf_jvm_medication_request_retrieval_differential.test.mjs && node tool/cql_fhir_medication_request_retrieval.mjs",
    "cql:fhir:medication-dispense": "node --test tool/cql_fhir_medication_dispense_retrieval.test.mjs tool/cqf_jvm_medication_dispense_retrieval_differential.test.mjs && node tool/cql_fhir_medication_dispense_retrieval.mjs",
    "cql:fhir:medication-administration": "node --test tool/cql_fhir_medication_administration_retrieval.test.mjs tool/cqf_jvm_medication_administration_retrieval_differential.test.mjs && node tool/cql_fhir_medication_administration_retrieval.mjs",
    "cql:fhir:allergy-intolerance": "node --test tool/cql_fhir_allergy_intolerance_retrieval.test.mjs tool/cqf_jvm_allergy_intolerance_retrieval_differential.test.mjs && node tool/cql_fhir_allergy_intolerance_retrieval.mjs",
    "fhir:r4:medication-request:preview:test": "flutter test test/fhir_r4_medication_request_import_mapper_test.dart test/fhir_r4_medication_request_import_page_test.dart",
    "fhir:r4:allergy-intolerance:preview:test": "flutter test --no-pub test/fhir_r4_allergy_intolerance_import_mapper_test.dart test/fhir_r4_allergy_intolerance_import_page_test.dart",
    "cql:sdc:population-preview": "node tool/cql_sdc_questionnaire_population_preview.mjs",
    "cql:sdc:population-preview:test": "node --test tool/cql_sdc_questionnaire_population_preview.test.mjs",
    "cql:template:preview": "node tool/cql_concept_template_preview.mjs",
    "cql:template:preview:test": "node --test tool/cql_concept_template_preview.test.mjs",
    "cql:template:differential": "node tool/cqf_jvm_cql_template_differential.mjs",
    "cql:template:differential:test": "node --test tool/cqf_jvm_cql_template_differential.test.mjs",
    "cql:diff": "npm run --silent cql:template:preview:test && npm run --silent cql:template:preview && npm run --silent cql:template:differential:test && npm run --silent cql:template:differential && npm run --silent cql:sdc:population-preview:test && npm run --silent cql:sdc:population-preview && npm run --silent cql:fhir:condition && npm run --silent cql:fhir:condition-status && npm run --silent cql:fhir:encounter-status && npm run --silent cql:fhir:observation && npm run --silent cql:fhir:observation:jvm && npm run --silent cql:fhir:medication-statement && npm run --silent cql:fhir:medication-request && npm run --silent cql:fhir:medication-dispense && npm run --silent cql:fhir:medication-administration && npm run --silent cql:fhir:allergy-intolerance && node --test tool/cqf_jvm_cql_differential.test.mjs && node tool/run_cql_rule_differential.mjs",
    "fhir:r4-bp:validate": "dart run tool/run_fhir_r4_bp_profile_check.dart",
    "copy:compile": "node tool/run_explanation_copy_compile.mjs",
    "verify:all": "node tool/run_verify_all.mjs",
    "live:smoke": "node tool/run_live_source_smoke.mjs",
    "catalog:inventory": "node tool/run_catalog_inventory.mjs"
  },
  "dependencies": {
    "firebase-admin": "^14.5.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@cqframework/cql": "5.4.0",
    "@firebase/rules-unit-testing": "^5.0.2",
    "@playwright/cli": "0.1.22",
    "cql-exec-fhir": "2.2.0",
    "cql-execution": "3.3.2",
    "firebase": "^12.19.0",
    "firebase-tools": "15.32.1"
  }
}
